# my-java-programs

./: README.md  SQLQueries.sql  simple user product relation.sql
Composite-Qualifier/: Dockerfile  mynotes.txt  mysql.sql  pom.xml
Composite-Qualifier/src/main/java/com/nassar/: NassarExperiment2Application.java
Composite-Qualifier/src/main/java/com/nassar/compositepattern/: Directory.java  File.java  FileSystem.java  FileSystemService.java
Composite-Qualifier/src/main/java/com/nassar/controller/: EmployeeController.java  ExperimentController.java
Composite-Qualifier/src/main/resources/: application.properties
Composite-Qualifier/src/test/java/com/nassar/: NassarExperiment2ApplicationTests.java
DataService/: pom.xml
DataService/src/main/java/com/loginportal/data/: DataServiceApplication.java
DataService/src/main/java/com/loginportal/data/cipher/: AbstractEncryptDecryptConverter.java  AccountStatusEncryptDecryptConverter.java  BooleanEncryptDecryptConverter.java  CipherUtility.java  DateEncryptDecryptConverter.java  IntegerEncryptDecryptConverter.java  LocalDateTimeEncryptDecryptConverter.java  StringEncryptDecryptConverter.java  TimestampEncryptDecryptConverter.java
DataService/src/main/java/com/loginportal/data/config/: AppConfig.java  MongoConfig.java  SwaggerConfig.java
DataService/src/main/java/com/loginportal/data/controller/: ActiveUserController.java  ArchiveController.java  DeactivateController.java  LoginAttemptsController.java  MultipleLoginController.java  PasswordHistoryController.java  ReviewController.java  SecurityQuestionController.java  TokenController.java  UserController.java
DataService/src/main/java/com/loginportal/data/model/: AccountStatus.java  ActiveUser.java  ArchiveUser.java  ArchiveUsersDocument.java  Deactivate.java  LoginAttempts.java  MultipleLogin.java  PasswordHistory.java  Review.java  SecurityAnswer.java  SecurityQuestion.java  Token.java  User.java
DataService/src/main/java/com/loginportal/data/mongoconverter/: ArchiveUserReadConverter.java  ArchiveUserWriteConverter.java
DataService/src/main/java/com/loginportal/data/repository/: ActiveUserRepository.java  ArchiveRepository.java  DeactivateRepository.java  LoginAttemptsRepository.java  MultipleLoginRepository.java  PasswordHistoryRepository.java  ReviewRepository.java  SecurityQuestionRepository.java  TokenRepository.java  UserRepository.java
DataService/src/main/java/com/loginportal/data/service/: ActiveUserService.java  CronJobs.java  DeactivateService.java  LoginAttemptsService.java  MultipleLoginService.java  PasswordHistoryService.java  ReviewService.java  SecurityQuestionService.java  TokenService.java  UserService.java
DataService/src/main/resources/: activeuser-controller.properties  application.properties  cron.properties  database-security.properties  deactivate-controller.properties  loginattempts-controller.properties  passwordhistory-controller.properties  review-controller.properties  securityquestion-controller.properties  token-controller.properties  user-controller.properties
DesignPatterns/: design-pattern-notes.docx.txt  pom.xml  ~$sign-patterns-notes.docx
DesignPatterns/src/main/java/com/design/: DesignPatternsApplication.java
DesignPatterns/src/main/java/com/design/configuration/: DesignPatternConfiguration.java
DesignPatterns/src/main/java/com/design/configurations/: SpringFoxConfig.java
DesignPatterns/src/main/java/com/design/controller/: DesignController.java
DesignPatterns/src/main/java/com/design/experimentController/: ExperimentController.java
DesignPatterns/src/main/java/com/design/experimentService/: ExperimentService.java
DesignPatterns/src/main/java/com/design/models/: Computer.java
DesignPatterns/src/main/java/com/design/service/: ProtoTypeService.java  SingleTonService.java
DesignPatterns/src/main/java/com/design/solidprinciples/: Body1.java  Body2.java  HumanBody.java  (+1 more)
DesignPatterns/src/main/resources/: application.properties
DesignPatterns/src/test/java/com/design/: DesignPatternsApplicationTests.java
LocationSimulator/: README.md  pom.xml
LocationSimulator/src/main/java/com/locationsimulator/: Location_Simulator.java
LocationSimulator/src/main/java/com/locationsimulator/controller/: LocationSimulatorController.java
LocationSimulator/src/main/java/com/locationsimulator/model/: ErrorModel.java
LocationSimulator/src/main/java/com/locationsimulator/service/: ConnectVendor.java  LocationSimulatorService.java
LocationSimulator/src/main/resources/: application.properties
LocationSimulator/src/test/java/com/locationsimulator/controller/: LocationSimulatorControllerTest.java
LocationSimulator/src/test/java/com/locationsimulator/dao/: ConnectVendorTest.java
LocationSimulator/src/test/java/com/locationsimulator/service/: LocationSimulatorServiceTest.java
RedisExperiment/: Dockerfile  docker-compose.yml  pom.xml
RedisExperiment/src/main/java/com/nassar/: NassarExperimentApplication.java
RedisExperiment/src/main/resources/: application.properties
RedisExperiment/src/test/java/com/nassar/: NassarExperimentApplicationTests.java
SecuringMicroservices_Backend/: Dockerfile  pom.xml  sonar-project.properties
SecuringMicroservices_Backend/src/main/resources/: adminupdatecontroller.properties  application.properties  changepasswordcontroller.properties  deleteusercontroller.properties  deregistercontroller.properties  editprofilecontroller.properties  forgotpasswordcontroller.properties  logincontroller.properties  refreshtokencontroller.properties  registercontroller.properties  userconfirmationcontroller.properties
eureka/eureka-server-1/: pom.xml
eureka/eureka-server-1/src/main/resources/: application.properties
filesaver/: pom.xml
filesaver/src/main/java/com/filesaver/: FileSaverApplication.java
filesaver/src/main/resources/: application.properties
filesaver/src/test/java/com/filesaver/: FilesaverApplicationTests.java
hibernate-demo/: pom.xml
hibernate-demo/src/main/resources/: application.properties
topics/: Learnings.xlsx  SDE-SHEET.docx  dsa-questions.txt  streams.txt
(+66 files in other folders)
