server.name=8080
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Sapient123
spring.datasource.url=jdbc:mysql://localhost:3306/FileDataBase
spring.jpa.generate-ddl=true

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

