server.name=8080
spring.datasource.username=root
spring.datasource.password=Sapient123
spring.datasource.url=jdbc:mysql://localhost:3306/FileDataBase
spring.jpa.generate-ddl=true


#spring.jpa.hibernate.ddl-auto=update
