import java.util.*;
import java.util.stream.*;
import java.io.*;
public class MyClass {
    public static void main(String args[]) {
      int a = 1;
      int b=1000;
      ArrayList<Integer> arr = new ArrayList<>();
      
      for(int i=a;i<=b;i++){
          for(int j=1;j<=i;j++){
              if(j*j*j == i){
                  System.out.println(i);
                  arr.add(i);
              }
          }
      }
      System.out.println(arr);
      List greater = arr.stream().filter(x-> x>100).collect(Collectors.toList());
      System.out.println(greater);
      int avg = greater.stream().mapToInt(d -> d).average().orElse(0.0);
      System.out.println(avg);
      List square = arr.stream().map(x -> x*x).collect(Collectors.toList());
      
      System.out.println(square);
    }
}