server.port=9210
jwt.secret=secretmessage
spring.application.name=SECURINGMICROSERVICES

#redis cache configuration details
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

eureka.client.eureka-server-port=8761