ChangePassowrdController.sendotpurl=http://CHANGEPASSWORD-SERVICE/api/sendotp
ChangePassowrdController.verifyotpurl=http://CHANGEPASSWORD-SERVICE/api/validateotp
ChangePasswordController.changepasswordurl=http://CHANGEPASSWORD-SERVICE/api/change