DeleteUserController.purgeuserurl=http://DeleteUser-Service/purgeuser/
DeleteUserController.deleteuserurl=http://DeleteUser-Service/deleteuser/
DeleteUserController.undeleteuserurl=http://DeleteUser-Service/undeleteuser/