#DeregisterController.deactivateurl=http:///ec2-18-235-29-68.compute-1.amazonaws.com:8007/api/v1/users/deactivate
#DeregisterController.forgetuserurl=http:///ec2-18-235-29-68.compute-1.amazonaws.com:8007/api/v1/users/forgetuser
#DeregisterController.getreviewsurl=http:///ec2-18-235-29-68.compute-1.amazonaws.com:8007/api/v1/users/getreviews

DeregisterController.deactivateurl=http://localhost:8007/api/v1/users/deactivate
DeregisterController.forgetuserurl=http://localhost:8007/api/v1/users/forgetuser
DeregisterController.getreviewsurl=http://localhost:8007/api/v1/users/getreviews