EditProfileController.getdetailsurl=http://EDITPROFILEBACKEND-SERVICE/api/
EditProfileController.updateuserurl=http://EDITPROFILEBACKEND-SERVICE/api/updateuser
EditProfileController.sendotpurl=http://EDITPROFILEBACKEND-SERVICE/api/sendotp
EditProfileController.verifyotpurl=http://EDITPROFILEBACKEND-SERVICE/api/verifyotp