ForgotPasswordController.uicurl=http://FORGOTPASSWORD:8009/forgotpassword/uic
ForgotpasswordController.flag=0;
ForgotPasswordController.mtsurl=http://FORGOTPASSWORD:8009/forgotpassword/mts
ForgotPasswordController.otpurl=http://FORGOTPASSWORD:8009/forgotpassword/otp
ForgotPasswordController.securl=http://FORGOTPASSWORD:8009/forgotpassword/sec
ForgotPasswordController.seturl=http://FORGOTPASSWORD:8009/forgotpassword/set

