LoginController.loginurl=http://LOGINSERVICE-BACKEND-SERVICE:8013/api/login
LoginController.adminflag=0
LoginController.userflag=0
LoginController.validateotpurl=http://LOGINSERVICE-BACKEND-SERVICE:8013/api/validateotp
LoginController.sendotpemailurl=http://LOGINSERVICE-BACKEND-SERVICE:8013/api/sendotpemail
LoginController.validateotpemailurl=http://LOGINSERVICE-BACKEND-SERVICE:8013/api/validateotpemail
LoginController.timelimit=30
LoginController.staysignedflag=30