#RegisterController.registerurl=http://ec2-18-235-29-68.compute-1.amazonaws.com:8005/api/v1/users/register
RegisterController.registerurl=http://localhost:8005/api/v1/users/register
RegisterController.timelimit=0
RegisterController.userconfirmationmailurl=http://USERCONFIRMATION-BACKEND/api/v1/sendmail
