PasswordHistoryController.update.value=Update password history by pass id
PasswordHistoryController.update.notes=Returns number of rows updated (1: if success; 0: if failure)
PasswordHistoryController.update.param=PasswordHistory POJO